<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cordova_plugin_flc_udpsocket_iostest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mii-Jp-KDO">
                                <rect key="frame" x="12" y="32" width="390" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="duG-cQ-iZg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-Gh-WzH">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Server IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-Uq-S9Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="326.66666666666669" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-Nb-Uqq">
                                                        <rect key="frame" x="338.66666666666669" y="0.0" width="51.333333333333314" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zur-MW-7Je">
                                                <rect key="frame" x="0.0" y="43" width="390" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-NU-qYl">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-LK-Gdi">
                                                        <rect key="frame" x="142.33333333333337" y="0.0" width="166.66666666666663" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-tr-YZU">
                                                        <rect key="frame" x="321" y="0.0" width="69" height="31"/>
                                                        <state key="normal" title="Use my IP"/>
                                                        <connections>
                                                            <action selector="useMyIp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LV4-Nk-vw2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-SY-ubz">
                                                <rect key="frame" x="0.0" y="86" width="390" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-Jd-Iqz">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-r7-DCj">
                                                        <rect key="frame" x="44.333333333333343" y="0.0" width="345.66666666666663" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-fI-Kol">
                                                <rect key="frame" x="0.0" y="129" width="390" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-dY-aat">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-aT-mec">
                                                        <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-pG-vo1">
                                                <rect key="frame" x="0.0" y="172" width="390" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-jU-cwH">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="78"/>
                                                        <state key="normal" title="CREATE SOCKET"/>
                                                        <connections>
                                                            <action selector="createSocket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elw-7O-avX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SendButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-Xt-DcV">
                                                        <rect key="frame" x="201" y="0.0" width="189" height="78"/>
                                                        <state key="normal" title="SEND PACKET">
                                                            <color key="titleColor" red="0.021347156066273177" green="0.4045296308290155" blue="0.0059613334827490535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendPacket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUZ-KI-jG7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mtz-Xt-DcV" firstAttribute="width" secondItem="lF2-jU-cwH" secondAttribute="width" id="vx1-o4-EWE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Enc-SY-ubz" firstAttribute="height" secondItem="HF5-Gh-WzH" secondAttribute="height" id="CNs-ad-H8f"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="cwC-tH-TZ0"/>
                                            <constraint firstItem="zur-MW-7Je" firstAttribute="height" secondItem="HF5-Gh-WzH" secondAttribute="height" id="qzx-1s-qSO"/>
                                            <constraint firstItem="EHV-fI-Kol" firstAttribute="height" secondItem="HF5-Gh-WzH" secondAttribute="height" id="tJN-KO-Eiq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-UK-2F1">
                                        <rect key="frame" x="0.0" y="258" width="390" height="434"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-5I-x0B">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-ob-Pd7">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-nz-vl0">
                                                        <rect key="frame" x="310" y="0.0" width="80" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="JhI-Q1-hw0"/>
                                                        </constraints>
                                                        <state key="normal" title="CLEAR"/>
                                                        <connections>
                                                            <action selector="clearConsole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpk-VL-SxS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-LL-1EN">
                                                <rect key="frame" x="0.0" y="32.333333333333314" width="390" height="401.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mii-Jp-KDO" secondAttribute="bottom" constant="12" id="Erc-zV-XL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mii-Jp-KDO" secondAttribute="trailing" constant="12" id="N7Z-KU-U8Z"/>
                            <constraint firstItem="mii-Jp-KDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="l5l-r6-v0f"/>
                            <constraint firstItem="mii-Jp-KDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="waq-gd-PhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="broadcastSwitch" destination="bkd-aT-mec" id="yGV-Hz-y2W"/>
                        <outlet property="consoleTextView" destination="hUx-LL-1EN" id="DNx-gS-u4b"/>
                        <outlet property="ipAddressTextField" destination="Fkr-LK-Gdi" id="1dr-Bv-PXD"/>
                        <outlet property="portTextField" destination="NvM-r7-DCj" id="TjZ-0N-5O0"/>
                        <outlet property="serverIpAddressLabel" destination="oGf-Nb-Uqq" id="3dU-1z-kvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.625" y="114.84374999999999"/>
        </scene>
    </scenes>
</document>
